<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>菜单</title>

<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="rangeslider.css">
<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="simple.switch.three.css" type="text/css">
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="accordion.js"></script>
<script type="text/javascript">
$(function(){
   $(".nav").accordion({
        //accordion: true,
        speed: 500,
	    closedSign: '<span class=\'submenu-indicator\'>+</span>',
		openedSign: '<span class=\'submenu-indicator-minus\'>+</span>'
	});
}); 
</script>
<style>
html,body {height:100%;margin:0}
ul{list-style:none;}
.menu{width:240px; margin:0;background:#f0f0f0}
.nav {width: 240px; padding: 40px 28px 25px 0; font-family: "Microsoft yahei", Arial, Helvetica, sans-serif;} 
ul.nav {padding: 0; margin:0; font-size: 1em; line-height: 0.5em; list-style: none;} 
ul.nav li {width: 100%;display: block;float: left;position: relative;} 
ul.nav li a {line-height: 10px;  padding: 11px 40px; display: block; text-decoration: none; font-weight: bolder;color:#fff; }
.menu_li{ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6c6e74), color-stop(100%,#4b4d51));color:#fff;font: bold 12px/32px Arial, sans-serif;border-bottom: solid 1px #3b424d;}

ul.nav li a:hover {background-color:#675C7C;    color:#fff;}
ul.nav ul { margin: 0; padding: 0;display: none;} 
ul.nav ul li { margin: 0; padding: 0; clear: both;} 
ul.nav ul li a { padding-left: 40px; font-size: 12px; font-weight: normal; border-bottom: 1px solid #c9c9c9; color:#393D49;font: bold 10px Arial, sans-serif;}
ul.nav ul li a:hover {background-color:#D3C99C; color:#675C7C;} 
ul.nav ul ul li a {color:silver; padding-left: 40px;} 
ul.nav ul ul li a:hover { background-color:#D3CEB8; color:#675C7C;} 
ul.nav span{float:right;right: 22px;position: absolute;}
ul.nav ul li em {
	position: absolute;
	top: 0px;
	left: 10px;
	margin-left: 10px;
	color: #a6a6a6;
	font: normal 10px/36px Arial, sans-serif;
}
.submenu-indicator {
	float: right;
	right: 22px;
	position: absolute;
	font-size: 16px;
	-webkit-transition:all 0.5s; 
	-moz-transition:all 0.5s; 
	-o-transition:all 0.5s; 
}
.submenu-indicator-minus{
	font-size: 16px;
	-ms-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);

}
.switch_f{margin:0px 10px; width:220px;}
.switch_s{margin:15px 10px; width:220px;}
.rang_f{float:right;width:158px;margin-top:20px;}
.rang_r{float:right;width:158px;}

.rang_title{width:80px;font-size:12px;font-weight:bold;}
.tip_title{font-size:12px;font-weight:bold;margin-top:20px;}


</style>
</head>

<body>
	
<div class="switch_s">
						<input type="checkbox" class="c5" name="o">
						<div class="rang_r">
						<font class="rang_title">Satellite Image:</font ><output></output>
						<input type="range" min="0" max="100" value="50" data-rangeslider>
						<input type="number" value="50" id="button2">
						</div>
						</div>

	
    <div class="menu">
      <ul class="nav">
         <li><a href="#" class="menu_li">Group1</a>
              <ul>
                  <li><a href="#"><em>01</em>JAVASCRIPT</a>
					 <ul>
						<div class="switch_s"><i></i> Map & Plan</div>
						<div class="switch_f">
						<input type="checkbox" class="c5" name="o">
						<div class="rang_f">
						<font class="tip_title">Topographic Map</font ></div> </div>
						<div class="switch_f"><input type="checkbox" class="c5" name="o">
						<div class="rang_f"><font class="tip_title">Statutory Plan</font ></div></div>
						<div class="switch_s"><i></i> Imagery</div>
						<div class="switch_s">
						<input type="checkbox" class="c5" name="o" >
						<div class="rang_r">
						<font class="rang_title">Orthophoto:</font ><output></output>
						<input type="range" min="0" max="100" value="50" data-rangeslider> 
						<input type="number" value="50" id="button1">
						</div>
						</div>
						<div class="switch_s">
						<input type="checkbox" class="c5" name="o">
						<div class="rang_r">
						<font class="rang_title">Satellite Image:</font ><output></output>
						<input type="range" min="0" max="100" value="50" data-rangeslider>
						<input type="number" value="50" id="button2">
						</div>
						</div>
						<div class="switch_s">
						<input type="checkbox" class="c5" name="o">
						<div class="rang_r">
						<font class="rang_title">Hillshade:</font ><output></output>
						<input type="range" min="0" max="100" value="50" data-rangeslider>
						<input type="number" value="50" id="button3">
						</div>
						</div>
						<div class="switch_s"><i></i> 3D Model</div>
						<div class="switch_f"><font class="tip_title">
						<input type="checkbox" class="c5" name="o">
						<div class="rang_f">Basic 3D Building</font ></div></div>
						<div class="switch_f"><font class="tip_title">
						<input type="checkbox" class="c5" name="o">
						<div class="rang_f">Photorealisctic 3D Model</font ></div></div>
						 <!-- TAB选项卡 -->
						  <article class="tabs">

						<input checked id="one" name="tabs" type="radio" class="tabinput">
						<label for="one">1</label>

						<input id="two" name="tabs" type="radio" value="Two">
						<label for="two">2</label>

						<input id="three" name="tabs" type="radio">
						<label for="three">3</label>

						<input id="four" name="tabs" type="radio">
						<label for="four">4</label>

						<div class="panels">

						<div class="panel">
							1
						</div>

						<div class="panel">

							2
						</div>

						<div class="panel">
							3

						</div>

						<div class="panel">

							4

						</div>

						</div>

						</article>
                    </ul>
</li>
                  <li><a href="#"><em>02</em>PHP</a></li>
                  <li><a href="#"><em>03</em>MYSQL</a></li>
                  <li><a href="#"><em>04</em>LINUX</a></li>
              </ul>
         </li>
         <li><a href="#" class="menu_li">案例</a>
		 <ul>
                  <li><a href="#"><em>01</em>JAVASCRIPT</a></li>
                  <li><a href="#"><em>02</em>PHP</a></li>
                  <li><a href="#"><em>03</em>MYSQL</a></li>
                  <li><a href="#"><em>04</em>LINUX</a></li>
              </ul>
			  </li>
         <li><a href="#" class="menu_li">文章</a></a>
              <ul>
                   <li ><a href="#"><em>01</em>XHTML/CSS</a></li>
                   <li><a href="#"><em>02</em>Javascript/Ajax/jQuery</a></li>
                   <li><a href="#" target="_blank"><em>03</em>PHP/MYSQL</a></li>
                   <li><a href="#" target="_blank"><em>04</em>前端观察</a></li>
                   <li><a href="#" target="_blank"><em>05</em>HTML5/移动WEB应用</a></li>
              </ul>
         </li>
      </ul>
   </div>


<script type="text/javascript" src="simple.switch.js"></script>
<script src="rangeslider.min.js"></script>
<script>
    $(function() {
        var $document   = $(document);
        var selector    = '[data-rangeslider]';
        var $inputRange = $(selector);

        // Example functionality to demonstrate a value feedback
        // and change the output's value.
        function valueOutput(element) {
            var value = element.value;
            var output = element.parentNode.getElementsByTagName('output')[0];

            output.innerHTML = value;
        }

        // Initial value output
        for (var i = $inputRange.length - 1; i >= 0; i--) {
            valueOutput($inputRange[i]);
        };

        // Update value output
        $document.on('input', selector, function(e) {
            valueOutput(e.target);
        });

        // Initialize the elements
        $inputRange.rangeslider({
            polyfill: false
        });
		
		  $('#button1').bind('keypress', function (e) {
            if (e.keyCode == "13") {
			var $inputRange = $('input[type="range"]', e.target.parentNode);
            var value = $('input[type="number"]', e.target.parentNode)[0].value;

            $inputRange
                .val(value)
                .change();
			
			  }
        });

      
    });

</script>
    <script type='text/javascript'>
    	
		
	  $(".c5").simpleSwitch({
        "theme": "FlatCircular"
    });
    </script>

</body>
</html>
