<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>菜单</title>

<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/rangeslider.css">
<link rel="stylesheet" href="css/style2.css" media="screen" type="text/css" />
<link rel="stylesheet" href="css/simple.switch.three.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap2.css">
<link rel="stylesheet" href="3dgis/lib/font-awesome/css/font-awesome.min.css"/>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/accordion.js"></script>
<script type="text/javascript">
$(function(){
   $(".nav").accordion({
        //accordion: true,
        speed: 500,
	    closedSign: '<span class=\'submenu-indicator\'>+</span>',
		openedSign: '<span class=\'submenu-indicator-minus\'>+</span>'
	});
}); 
</script>
<script src="3dgis/js/serviceList.js"></script>
<style>
html,body {height:100%;margin:0}
ul{list-style:none;}
.menu{width:240px; margin:0;background:#f0f0f0}
.nav {width: 240px; padding: 40px 28px 25px 0; font-family: "Microsoft yahei", Arial, Helvetica, sans-serif;} 
ul.nav {padding: 0; margin:0; font-size: 1em; line-height: 0.5em; list-style: none;} 
ul.nav li {width: 100%;display: block;float: left;position: relative;} 
ul.nav li a {line-height: 10px;  padding: 11px 40px; display: block; text-decoration: none; font-weight: bolder;color:#fff; }
.menu_li{ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6c6e74), color-stop(100%,#4b4d51));color:#fff;font: bold 12px/32px Arial, sans-serif;border-bottom: solid 1px #3b424d;}

ul.nav li a:hover {background-color:#675C7C;    color:#fff;}
ul.nav ul { margin: 0; padding: 0;display: none;} 
ul.nav ul li { margin: 0; padding: 0; clear: both;} 
ul.nav ul li a { padding-left: 40px; font-size: 12px; font-weight: normal; border-bottom: 1px solid #c9c9c9; color:#393D49;font: bold 10px Arial, sans-serif;}
ul.nav ul li a:hover {background-color:#D3C99C; color:#675C7C;} 
ul.nav ul ul li a {color:silver; padding-left: 40px;} 
ul.nav ul ul li a:hover { background-color:#D3CEB8; color:#675C7C;} 
ul.nav span{float:right;right: 22px;position: absolute;}
ul.nav ul li em {
	position: absolute;
	top: 0px;
	left: 10px;
	margin-left: 10px;
	color: #a6a6a6;
	font: normal 10px/36px Arial, sans-serif;
}
.submenu-indicator {
	float: right;
	right: 22px;
	position: absolute;
	font-size: 16px;
	-webkit-transition:all 0.5s; 
	-moz-transition:all 0.5s; 
	-o-transition:all 0.5s; 
}
.submenu-indicator-minus{
	font-size: 16px;
	-ms-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);

}
.switch_f{margin:0px 10px; width:220px;}
.switch_s{margin:15px 10px 5px 10px; width:220px;}
.rang_f{float:right;width:158px;margin-top:20px;}
.rang_r{float:right;width:180px;}
.f_title{font-size:12px;font-weight:bold;margin-bottom:0px;}
.rang_title{width:80px;font-size:12px;font-weight:bold;}
.tip_title{font-size:12px;font-weight:bold;margin-top:20px;}
.styled-select select {
   background: #6c6e74 0px 0px;
   color: #ffffff;
   font-size: 14px;
   border: #000000 1px solid;
   padding: 5px;
   width: 220px;
   margin-top:15px;
   height: 28px; 
}

</style>
</head>

<body>
    <div class="menu">
		<ul class="nav">
			<li><a href="#" style="display:none;"><em>01</em>Basic Map Data</a>
				<ul id="layers" style="display:block;">
					<div class="switch_s">
						<input type="checkbox" class="c5 layerGroupCheck" name="o" data-triggeredLayer="MapPlan" checked>
						<div class="rang_r" style="margin-top:18px;">
							<font class="f_title"><i class="icon-globe"></i>Base Map & Imagery</font>
							<button type="button" class="layerGroupBtn" onclick="toggle('divLayerMapPlan')" style="float:right"><i class="fa fa-plus"></i></button>
						</div>
					</div>
					<div id="divLayerMapPlan" class="layerGroup imageGroup" style="display:none; padding-left:20px;" data-Category="BaseMap">
						
					</div>							
					
					<div class="switch_s">
						<input type="checkbox" class="c5 layerGroupCheck" name="o" data-triggeredLayer="Model" checked>
						<div class="rang_r" style="margin-top:18px;">
							<font class="f_title"><i class="icon-globe"></i>CPDH</font>
							<button type="button" class="layerGroupBtn" onclick="toggle('divLayerModel')" style="float:right"><i class="fa fa-plus"></i></button>
						</div>
					</div>
					<div id="divLayerModel" class="layerGroup modelGroup" style="display:none; padding-left:20px;" data-Category="CPDH">
						
					</div>
					
					<div class="switch_s">
						<input type="checkbox" class="c5 layerGroupCheck" name="o" data-triggeredLayer="OSGB" checked>
						<div class="rang_r" style="margin-top:18px;">
							<font class="f_title"><i class="icon-globe"></i>3D Model</font>
							<button type="button" class="layerGroupBtn" onclick="toggle('divLayerOSGB')" style="float:right"><i class="fa fa-plus"></i></button>
						</div>
					</div>
					<div id="divLayerOSGB" class="layerGroup modelGroup" style="display:none; padding-left:20px;" data-Category="3DModel">
						
					</div>
					<!-- <div class="switch_s">
						<input type="checkbox" class="c5 layerManager" name="o" data-triggeredLayer="Terrain">
						<div class="rang_r" style="margin-top:18px;">
							<font class="f_title"><i class="icon-globe"></i>Terrain</font>
							<input type="range" min="0" max="100" value="100" data-rangeslider>
							<input type="number" value="100" class="numTranspValue">
						</div>
						
					</div> -->
					<div style="height:30px;"></div>
				</ul>
			</li>
		</ul>
   </div>

<script>
	var host = document.location.host;
	var protocol = document.location.protocol;

	if(host == "")
	{
		host = protocol+"//localhost:8090";
	}
	else
	{
		host = protocol+"//" + host + ':8090';
	}
	
	/*
	 * Do something like this if adding new layer into the UI
	 */
	function addLayer() {
		// console.log(parent.threeDGIS.threeDView.viewer.scene.layers._layers._array);	// S3M Layers
		
		for (var property in SERVICES3D) {
			console.log(property);
			console.log(SERVICES3D[property]);
			
			var layerItem = SERVICES3D[property];
			var category = layerItem.Category;
			
			var $divLayerGroup;
			var $layerGroupList = $('.layerGroup');
			for(var i=0; i<$layerGroupList.length; i++) {
				var $lyrGroup = $($layerGroupList[i]);
				if($lyrGroup.attr('data-Category')==category) {
					$divLayerGroup = $lyrGroup;
					break;
				}
			}
			
			/*
			 * This is how to visually check or uncheck the layer manager
			 */
			//$('#Switch'+lmDOM.attr('simpleswitch')).addClass('On');
			//lmDOM.prop('checked',true);
			
			var $lyrManager = $('<div/>', {
				class: 'switch_s'
			}).appendTo($divLayerGroup);
			$lyrManager.attr('data-layerType',layerItem.LayerType);
			$lyrManager.attr('data-url',layerItem.URL);
			$lyrManager.attr('data-layerName',property);
			
			var $check = $('<input/>', {
				type: 'checkbox',
				class: 'c5 layerManager',
				name: 'o'
			}).appendTo($lyrManager);
			
			var rangr = $('<div/>', {
				class: 'rang_r'
			}).appendTo($lyrManager);
			
			var font = $('<font/>', {
				class: 'rang_title'
			}).appendTo(rangr);
			
			font.html(property);
			
			var slide = $('<input/>', {
				type: 'range',
				min: '0',
				max: '100',
				value: '100'
			}).appendTo(rangr);
			slide.attr('data-rangeslider','');
			
			$('<input/>', {
				type: 'number',
				class: 'numTranspValue',
				value: '100'
			}).appendTo(rangr);
		}
		
		$('.switch_s').mouseenter(function(){
			var $label = $(this).find('.rang_r').find('.rang_title');
			$label.css('background-color','cyan');
		});
		
		$('.switch_s').mouseleave(function(){
			var $label = $(this).find('.rang_r').find('.rang_title');
			$label.css('background-color','');
		});
	}
	
	addLayer();
	
	console.log('group.html');
</script>

<script type="text/javascript" src="js/simple.switch.js"></script>
<script src="js/rangeslider.min.js"></script>
<script>
	function toggle(targetid){
		var target = $('#'+targetid);
		if(target.length==0)
			return;
		else
		{
			if (target.css('display')=='block'){
				target.css('display','none');
			} 
			else {
				var layerGroups = $('.layerGroup');
				for(var i=0; i<layerGroups.length; i++)
				{
					var jElem = $($('.layerGroup')[i]);
					var id = jElem.attr('id');
					if(id==targetid)
						jElem.css('display','block');
					/*else
						jElem.css('display','none');*/
				}
			}
		}
	}
	
	function hide(targetid){
		$('#'+targetid).css('display','none');
	}

    $(function() {
		var $document   = $(document);
        var selector    = '[data-rangeslider]';
        var $inputRange = $(selector);

        // Example functionality to demonstrate a value feedback
        // and change the output's value.
        function valueOutput(element, value, isInit) {
			var parentDOM = $(element).parent();
            var output = parentDOM.find('.numTranspValue');
			var slideDOM = parentDOM.find('input');
			var layerName = parentDOM.parent().attr('data-layerName');
			var layerType = parentDOM.parent().attr('data-layerType');
			var modelName = parentDOM.parent().find('.layerManager').attr('data-triggeredLayer');
			
			if(value==undefined)
				value = element.value;
			else
			{
				for(var l=0; l<slideDOM.length; l++)
				{
					if($(slideDOM[l]).attr('type')=='range')
					{
						$(slideDOM[l]).val(value).change();
					}
					break;
				}
			}
			
            output.val(value);
			for(var l=0; l<slideDOM.length; l++)
			{
				/*if($(slideDOM[l]).attr('type')=='range')
				{
					$(slideDOM[l]).val(value).change();
				}*/
				if($(slideDOM[l]).attr('type')=='number')
				{
					$(slideDOM[l]).val(value);
				}
			}
			
			// console.log(parent.threeDGIS);	// The 3D GIS global variable
			if(layerName=='<i_class="icon-globe"></i>Terrain') {
				v;
			}
			else {
				
			}
        }

        // Initial value output
        for (var i = $inputRange.length - 1; i >= 0; i--) {
            var parentDOM = $($inputRange[i]).parent();
            var output = parentDOM.find('.numTranspValue');
			var layerName = parentDOM.parent().attr('data-layerName');
			var layerType = parentDOM.parent().attr('data-layerType');
			var modelName = parentDOM.parent().find('.layerManager').attr('data-triggeredLayer');
        };

        // Update value output
        $document.on('input', selector, function(e) {
            valueOutput(e.target);
        });

        // Initialize the elements
        $inputRange.rangeslider({
            polyfill: false
        });
		
		function syncInputSlideTransp() {
			var val = $(this).val();
			var inputs = $(this).parent().find('input');
			
			for(var i=0; i<inputs.length; i++)
			{
				if($(inputs[i]).attr('type')=='range')
				{
					if($.isNumeric(val))
					{
						$(inputs[i]).val(val).change();
					}
					break;
				}
			}
		};
		
		$('.numTranspValue').keyup(syncInputSlideTransp);
		$('.numTranspValue').change(syncInputSlideTransp);
    });
	
	$(document).ready(function() {
		$('.layerGroupBtn').click(function(){
			var $i = $(this).find('i');
			
			if($i.hasClass('fa-plus')) {
				$i.removeClass('fa-plus');
				$i.addClass('fa-minus');
			}
			else {
				$i.removeClass('fa-minus');
				$i.addClass('fa-plus');
			}
		});
	});
</script>
    <script type='text/javascript'>
    	
		
	$(".c5").simpleSwitch({
        "theme": "FlatCircular"
    });
	
    </script>

</body>
</html>
